<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>News | C9 Multimedia</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
    <header class="header header-news">
        <div class="nav-container">
        <div class="logo">C6.<span>MULTIMEDIA</span></div>
        <nav class="navbar">
            <a href="landingpage.html">Home</a>
            <a href="landingpage.html">About</a>
            <a href="landingpage.html">Service</a>
            <a href="portofolio.html">Portofolios</a>
            <a href="#contact">Contact Us</a>
            <a href="#" class="active">News</a>
        </nav>
        </div>
        <div class="hero-text">
                <h1>Daftar Berita</h1>
        </div>  
    </header>

  <!-- News Search Section -->
    <section class="news-section">
        <div class="news-search-box">
        <label for="search-news">Pencarian Berita</label>
        <input type="text" id="search-news" placeholder="Ketik judul atau kata kunci...">
        <button class="search-btn"><i class="fas fa-search"></i> Cari</button>
        </div>

        <div class="news-columns">
        <div class="news-box">
            <h3>Rekomendasi</h3>
            <p><a href="#">get in touch!</a></p>
        </div>
        <div class="news-box">
            <h3>Event Mendatang</h3>
            <p><a href="#">get in touch!</a></p>
        </div>
        </div>
    </section>

  <!-- Footer -->
    <footer class="footer" id="contact">
    <div class="footer-container">
        <div class="footer-left">
        <div class="footer-logo">
            <img src="image/logomm.png" alt="Logo" class="logo-img" />
        </div>
        <div class="footer-info">
            <h4><strong>C9. <em>MULTIMEDIA</em></strong></h4>
            <p>Pesat Gatra Village, Perumahan No.1 Blok O,<br>
            Bakungan, Glagah, Banyuwangi</p>
            <p><i class="fas fa-phone"></i> +62 81 559 555 555</p>
            <p><i class="fas fa-envelope"></i> alzenmetrodata@gmail.com</p>
        </div>
        </div>

        <div class="footer-right">
        <h4>Jam Operasional</h4>
        <p>Senin-Sabtu : 09.00 - 17.00</p>
        <p>Minggu : <span class="libur">Libur</span></p>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="footer-bottom-content">
        <div class="social-icons">
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2025 Ironativ. All rights reserved.</p>
        </div>
    </div>
    </footer>
</body>
</html>
